Books in our life
It is interesting to read different kind of books. “Except of a living man there is nothing more wonderful than a book! They teach us and open their hearts to us as brothers”, wrote Charles Kingsley, an English writer of the 19th century.
Books teach us to live. We learn many things by reading books. There different kinds of books: novels, short stories, tales, fairy-tales, fables, poems, plays, memoirs, atlases and text-books.
Book can be humorous, adventurous, detective, fantastic, historical, political, and scientific. They can be interesting, thrilling, fascinating, exciting, powerful, useful, unusual, original, amusing, moving, true-to-life, well well-written, unoriginal.
Books are certainly one of the greatest inventions of man.
O. Wilde wrote: “Books, I believe, may be divided into three groups:
books to read;
books to re-read;
books not to read at all.”
The third class is the most important. To tell people what to read is? As a rule, either useless or harmful. But to tell people what not to read is a very difficult matter.
Some English author once wrote: “Some books are to be tasted, others to be swallowed and some few to be chewed and digested ”.
This quotation tells us how to read books of different kinds. Most travel books are to be tasted: it’s enough to dip into them and read bits here and there. If you are fond of crime stories (Agatha Christie, Simenon and the rest of modern favourites), you will read them quickly, you’ll swallow them. If a book is on an important subject, and the subject you are interested in, you’ll want to chew and digest it. And you’ll want to weigh what the author says, and consider his ideas and arguments.
No doubt, books at home are a wonderful source of knowledge and pleasure, a cheap way to get information and entertainment. Some types of books should be in every home: dictionaries, an atlas of the world, with large clear maps and a good encyclopedia, where you can find information on any subject.
As an old saying goes, man cannot live on bread alone. Books are the source of knowledge and the means of self-perfection. Sometimes it is difficult to solve some problems in life. I think that books can help us. Books must be our friends during all our life.